<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Story</title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color:#5589ca;
        }

        .footer {
            background:#74bdb6;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
            font-size: 0.8em;
        }

        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

        .media {
            text-align: center;
        }

    </style>
    </head>
  <body>
    <div class="content">
        <div class="header">
            <h1>Feminine Waves: How the Warming Climate Affects the Gender of Sea Turtles 𓆉 </h1>
            <p class="subhead"> In 2018, a study by the University of Exeter and the Marine and Environmental Sciences Centre in Portugal predicted that rising temperatures could cause up to 93% of green sea turtle hatchlings to become female by 2100. This story maps out sea turtle nesting locations in the Asia and Pacific region from the State of the Worlds Sea Turtles database with the annual global climate report of the National Oceanic and Atmospheric Administration (NOAA). </p>
        </div>
        <div class="byline">
            <p>By <a href="https://katrventura.github.io/portfolio-website/">Katrina Ventura</a></p>
        </div>
        <p>Every year, thousands of sea turtles migrate to the beaches of the Asia and Pacific region to lay their eggs. This is called the nesting season, and it usually occurs between the months of November and February. When I visited the Philippines in January 2024, the first batches of sea turtle hatchlings had just emerged from their eggs. Volunteers from the Pawikan Conservation Center in Morong, Bataan monitor and protect the sea turtle hatchlings until they are ready to be released into the ocean. I arrived in Morong with my partner and together we volunteered to release a couple of Hawksbill sea turtle hatchlings.</p>

    <div class="media">
        <video width="720" height="720" controls>
            <source src="./sea-turtle-release.mov" type="video/mp4" alt="Turtle Release video">
        </video>
    </div>

    <div class="content">

        <p>The Pawikan Conservation Center is one of the many organizations in the Asia and Pacific region that are working to protect sea turtles. The center is located in the province of Bataan, which is about 3 hours away from Manila. The center is open to the public and offers educational tours and volunteer programs. The center also has a hatchery where they incubate sea turtle eggs and release the hatchlings into the ocean. The center is also home to a few adult sea turtles that are being rehabilitated before they are released back into the ocean.</p>

        <p>The State of the World's Sea Turtles (SWOT) database maintains a list of sea turtle nesting sites around the world. The database is a collaborative effort between the Marine Turtle Specialist Group of the International Union for Conservation of Nature (IUCN) and the Marine Geospatial Ecology Lab at Duke University. </p>

    </div>

    <div class="media">
        <iframe width='100%' height='400px' src="https://api.mapbox.com/styles/v1/katrventura/cls6g2wfd02ao01o8frfne01r.html?title=false&access_token=pk.eyJ1Ijoia2F0cnZlbnR1cmEiLCJhIjoiY2xxMWI0cjlvMDZuMzJscDhhM3BtY2N0dSJ9.dTtqEKvt8CvYy0REikMh1w&zoomwheel=false#2.39/-1.63/121.84" title="Monochrome-copy" style="border:none;"></iframe>
    </div>

    <div class="content">
        <p>Sea turtles are an important part of the marine ecosystem. They help maintain the health of seagrass beds and coral reefs, which are important habitats for many marine species. Sea turtles also help control jellyfish populations, which can become a problem when they are not kept in check. Unfortunately, sea turtles are facing many threats, including habitat loss, pollution, and climate change. The warming climate is particularly concerning because it affects the gender of sea turtle hatchlings.</p>

        <p>Unlike most species, the sex of a sea turtle hatchling is determined by the temperature of the sand where the eggs are incubated. <a href="https://oceanservice.noaa.gov/facts/temperature-dependent.html#:~:text=The%20temperature%20of%20the%20developing,turtle%20hatchlings%20will%20be%20male" target="_blank">Research</a> has shown that if a sea turtle egg is incubated at a temperature below 81.86°F (27.7°C), the hatchling will be male, and if the egg is incubated at a temperature above 88.8°F (31°C), the hatchling will be female. If the temperature is in between the two thresholds, this will produce a mix of male and female hatchlings. This is called temperature-dependent sex determination. </p>


        <p>According to the <a href="https://www.nature.com/articles/s41598-018-28148-3" target="_blank">study</a> by the University of Exeter and the Marine and Environmental Sciences Centre in Portugal, by the year 2100, rising temperatures could cause up to 93% of green sea turtle hatchlings to become female. This is concerning because it could lead to a decline in the populations of sea turtles.</p>

        <p>But we need not wait for 2100 to see how this is affecting sea turtle hatchlings now. 99 percent of green sea turtles in Australia's northern Great Barrier Reef are female according to a report in the <a href="https://www.cell.com/current-biology/fulltext/S0960-9822(17)31539-7" target="_blank">Current Biology</a> journal in 2018.</p>

    </div>

    <div style="text-align: center;">
        <figure>
            <img src="./charts/heatmap-sea-turtle-sex.svg" alt="Sea Turtle Heatmap">
            <figcaption>Heatmap displays the different temperatures at extremes where temperatures above 88.8°F incubate eggs to become female hatchlings. </figcaption>
        </figure>
    </div>
    <div class="content">
        <p>Climate change is a global issue, and it is important to understand how it affects different species. By mapping out sea turtle nesting locations and the annual global climate report, we can see how the warming climate is affecting these sites.</p>

        <p>2023 was the world's warmest year on record, by far, according to the Annual Global Climate <a href="https://www.ncei.noaa.gov/access/monitoring/monthly-report/global/202313#:~:text=Global%20ocean%20temperatures%20in%202023,of%20any%20month%20on%20record" target="_blank">report</a> by the National Oceanic and Atmospheric Administration. The Earth's average land and ocean surface temperature was 2.12°F (1.18°C) above the 20th century, with November 2023 being the warmest November in NOAA's 174-year global climate record. November just so happens to be the start of sea turtle nesting season.</p>

    </div>
    

    <div class="full-width">
        <figure>
            <img src="./charts/noaa-heat-map.png" alt="NOAA Global Temperatures Heatmap">
            <figcaption>NOAA Global Heat map from the Annual 2023 Global Climate report.</figcaption>
        </figure>
    </div>

    <div class="content">
        <p>Combining the data from the SWOT database and the NOAA global climate report, we can see how the warming climate is affecting sea turtle nesting locations in the Asia and Pacific region. The map shows the sea turtle nesting locations in the region and the average global temperature for November.</p>

        <p>As the climate continues to warm, it is important to monitor how it affects sea turtle populations. By understanding how the warming climate is affecting sea turtles, we can take steps to protect these important species.</p>
    </div>


    <div class="footer">
        <div class="content">
            <p>You can find the code for this data story here <a href="https://github.com/katrventura/climate-turtle-gender">here</a>.</p>
        </div>
    </div>
</body>
</html>